.detail {
  margin-top: 3.2rem;
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      margin-block: 3rem;
      .img {
        width: 20rem;
        aspect-ratio: 9/10;
        object-fit: cover;

        &:hover {
          border: 1px solid greenyellow;
          border-radius: 2rem;
        }
      }
    }
    .arrow {
      transform: rotate(180deg);
    }
  }
  .main {
    width: 55rem;
    height: 55rem;
    object-fit: cover;
  }
  &-right {
    .small {
      color: $gray-700;
    }
    .star {
      margin-block: 1.2rem 2rem;
      gap: 0.5rem;
      img {
        width: 1.5rem;
      }
    }
    .review {
      gap: 1rem;
      p {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 150%;
        letter-spacing: 0%;
        color: #666666;
        span {
          color: #333333;
          font-weight: 500;
        }
      }
    }
    .cost {
      .price {
        font-size: 2.4rem;
        color: #2c742f;
        font-weight: 500;
      }
      .cross {
        text-decoration: line-through;
        font-weight: 400;
        font-size: 2rem;
        line-height: 150%;
        color: $gray-400;
        margin-right: 0.4rem;
      }
      p:last-child {
        color: #ea4b48;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 150%;
        letter-spacing: 0%;
        background-color: #ea4b481a;
        padding: 0.3rem 1rem;
        border-radius: 3rem;
        margin-left: 1.2rem;
      }
    }
    .top {
      p {
        color: #2c742f;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 150%;
        letter-spacing: 0%;
        background-color: #20b52633;
        padding: 0.3rem 1rem;
        border-radius: 3rem;
        margin-left: 1.2rem;
        height: 100%;
      }
    }
    .middle {
      border-block: 1px solid #e5e5e5;
      padding-block: 2rem;
      margin-block: 2rem;

      .left {
        gap: 0.8rem;
        .smth {
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 0.8px solid #e6e6e6;
          padding: 1.4rem 1.2rem;
          border-radius: 0.4rem;
          img {
            padding-inline: none;
          }
        }
      }
      .right {
        img {
          padding: 1.1rem;
          border-radius: 50%;
          background-color: white;
          transition: all 0.3s;
          &:hover {
            background-color: #20b52633;
          }
        }
      }
      .text {
        margin-top: 1.6rem;
      }
    }
    .buy {
      gap: 2rem;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 1.9rem;
      .count {
        border: 1px solid #e5e5e5;
        border-radius: 3rem;
        display: flex;
        align-items: center;
        padding: 0.8rem;
        gap: 1.6rem;
        height: 5rem;
        font-size: 1.6rem;
        width: 25%;
        justify-content: center;
        button {
          padding: 1.2rem;
          background-color: #f2f2f2;
          border-radius: 50%;
          aspect-ratio: 1/1;
          height: 3.4rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.4rem;
          transition: all 0.2s;
          &:hover {
            background-color: $gray-200;
          }
          &:active {
            background-color: $gray-400;
            color: $primary-white;
          }
        }
      }
      .btn {
        background-color: $primary-green;
        color: $primary-white;
        height: 5rem;
        width: 80%;
        text-align: center;
        justify-content: center;
      }
    }
    .bottom {
      gap: 1.2rem;
      margin-top: 2.4rem;
      .small {
        color: #808080;
      }
      span {
        font-weight: 500;
        color: #1a1a1a;
      }
    }
  }
}

.info {
  margin-top: 6rem;
  &-top {
    box-shadow: 0px 1px 0px 0px #e5e5e5;
    a {
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 150%;
      letter-spacing: 0%;
      color: #808080;
      padding: 1.6rem;
      transition: all 0.5s;
      &:hover {
        cursor: pointer;
      }
      &:active {
        color: #1a1a1a;
        box-shadow: 0px -2px 0px 0px #20b526 inset;
      }
    }
  }
  &-bottom {
    margin-block: 3.2rem 8rem;

    gap: 13rem;
    .left {
      width: 50vw;
      .describe {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        * {
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 150%;
          letter-spacing: 0%;
          color: #808080;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 1.4rem;
          li {
            display: flex;
            gap: 0.8rem;
          }
        }
      }
      #additional {
        text-align: left;
        display: none;
        th,
        td {
          font-weight: 400;
          padding-bottom: 1.2rem;
          font-size: 1.4rem;
          line-height: 150%;
          letter-spacing: 0%;
          padding-right: 2.5rem;
        }
        td {
          color: #666666;
        }
      }
    }
    .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      &-bottom {
        border: 1px solid #e6e6e6;
        padding: 2.4rem 2rem;
        justify-content: space-between;
        div {
          gap: 1rem;
          img {
            width: 2.5rem;
          }
          div {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
            b {
              font-weight: 500;
              font-size: 1.4rem;
              line-height: 150%;
              letter-spacing: 0%;
            }
            p {
              font-weight: 400;
              font-size: 1.3rem;
              line-height: 150%;
              letter-spacing: 0%;
              color: #808080;
            }
          }
        }
      }
    }
    .comments {
      width: 100%;
      display: none;
      .comment {
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 2rem;
        padding-top: 2rem;
        .top {
          .left {
            gap: 1.2rem;

            .profile {
              width: 4rem;
              height: 4rem;
              border-radius: 50%;
              object-fit: cover;
            }
            .stars {
              width: 1.6rem;
              gap: 0.4rem;
            }
            b {
              font-weight: 500;
              font-size: 1.4rem;
              line-height: 150%;
              letter-spacing: 0%;
            }
          }
          .right {
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: right;
            color: #999999;
          }
        }
        .text {
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 150%;
          letter-spacing: 0%;
          margin-top: 1.2rem;
          color: #999999;
        }
      }
      button {
        padding: 1.4rem 3.2rem;
        background-color: #56ac591a;
        color: #00b207;
        border-radius: 4.3rem;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 120%;
        letter-spacing: 0%;
        margin-top: 2.4rem;
      }
    }
  }
}

.featured {
  margin-block: 6rem;
  h5 {
    text-align: center;
  }
  &-bottom {
    display: flex;
    margin-top: 3.2rem;
    justify-content: center;
    gap: 2.4rem;
    row-gap: 2.4rem;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    &_box {
      position: relative;
      width: 26rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid #e6e6e6;
      padding: 1.2rem;
      @media (max-width: 1200px) {
        width: 20rem;
      }

      p.small {
        color: $gray-700;
      }
      &.big {
        width: 100%;
        height: 65rem;
        grid-area: big;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 1200px) {
          .main {
            width: 70%;
          }
        }
        .btn {
          background-color: $primary-green;
          color: $primary-white;
          width: 80%;
          display: flex;
          justify-content: center;
        }
        .large {
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 150%;
          letter-spacing: 0%;
          text-align: center;
          color: $primary-green;
          margin-block: 2.4rem 0.8rem;
        }
        .price {
          font-weight: 500;
          font-size: 2.4rem;
          line-height: 150%;
          letter-spacing: 0%;
        }
        .aware {
          font-family: Poppins;
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 1.8rem;
          letter-spacing: 0%;
          text-align: center;
          color: $gray-600;
          margin-block: 2rem 1rem;
        }
        .time {
          margin-bottom: 4rem;

          width: 70%;
          &-top {
            p {
              font-weight: 500;
              font-size: 1.8rem;
              line-height: 150%;
              letter-spacing: 0%;
              text-align: center;
              color: $gray-700;
            }
          }
          &-bottom {
            font-weight: 400;
            font-size: 1rem;
            line-height: 100%;
            letter-spacing: 3%;
            text-align: center;
            text-transform: uppercase;
            color: $gray-600;
            opacity: 0.8;
          }
        }
      }
      .position {
        position: absolute;
        right: 1rem;
        bottom: 2rem;
        background-color: $gray-200;
        padding: 1rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: centers;
        img {
          width: 1.5rem;
        }
      }
    }
  }
}

.subscribe {
  background-color: #f7f7f7;
  padding-block: 4rem;

  .container {
    display: flex;
    align-items: center;
    @media (max-width: 800px) {
      flex-direction: column;
      align-items: center;
      row-gap: 3rem;
    }
  }
  &-left {
    width: 30%;
    @media (max-width: 800px) {
      width: 80%;
    }
    b {
      font-size: 2.4rem;
      font-weight: 600;
    }
    p.small {
      color: $gray-700;
    }
  }
  .input {
    width: 40%;
    @media (max-width: 800px) {
      width: 60%;
      margin-inline: 0;
    }
    align-items: center;
    background-color: $primary-white;
    align-items: center;
    border-radius: 5rem;
    height: 5rem;
    justify-content: space-between;
    padding-left: 2.4rem;
    margin-inline: 12rem 4rem;
    .btn {
      background-color: $primary-green;
      color: $primary-white;
    }
    input {
      font-size: 1.6rem;
      line-height: 150%;
      letter-spacing: 0%;
      border: none;
      outline: none;
    }
  }
  .icons {
    width: 20%;
    gap: 2.4rem;
    img {
      width: 1.8rem;
    }
  }
}
